# Android_plugins

./: README.md
DoubleProcess/: settings.gradle
DoubleProcess/app/: build.gradle
DoubleProcess/app/src/androidTest/java/com/example/doubleprocess/: ExampleInstrumentedTest.java
DoubleProcess/app/src/main/: AndroidManifest.xml
DoubleProcess/app/src/main/assets/: dcloud_uniplugins.json
DoubleProcess/app/src/main/res/layout/: activity_main.xml  header_toast.xml
DoubleProcess/app/src/test/java/com/example/doubleprocess/: ExampleUnitTest.java
DoubleProcess/forgroundservice/: build.gradle
DoubleProcess/forgroundservice/src/main/res/values/: strings.xml
DoubleProcess/gradle/wrapper/: gradle-wrapper.properties
DoubleProcess/processp/: build.gradle
DoubleProcess/processp/src/main/: AndroidManifest.xml
DoubleProcess/processp/src/main/aidl/com/example/processp/: ProcessConnection.aidl
DoubleProcess/processp/src/main/java/com/example/processp/: BootCompleteReceiver.java  DoubleProcessMain.java  GuardService.java  JobWakeUpService.java  MyService.java
DoubleProcess/windowheadtoast/: build.gradle
DoubleProcess/windowheadtoast/src/main/: AndroidManifest.xml
DoubleProcess/windowheadtoast/src/main/java/com/example/windowheadtoast/: Notifi.java  WindowHeadToast.java  windowToast.java
DoubleProcess/windowheadtoast/src/main/java/com/example/windowheadtoast/RomUtils/: FloatWindowManager.java  Utils.java
DoubleProcess/windowheadtoast/src/main/res/values/: strings.xml
UniService/: settings.gradle
UniService/app/: build.gradle
UniService/app/libs/: lib.5plus.base-release.aar
UniService/app/src/main/assets/: dcloud_uniplugins.json
UniService/app/src/test/java/com/example/uniservice/: ExampleUnitTest.java
UniService/forgroundservice/: build.gradle  proguard-rules.pro
UniService/forgroundservice/src/main/: AndroidManifest.xml
UniService/forgroundservice/src/main/java/com/example/forgroundservice/: Module.java  MyService.java
UniService/forgroundservice/src/main/res/drawable/: ic_launcher_background.xml
UniService/forgroundservice/src/test/java/com/example/forgroundservice/: ExampleUnitTest.java
UniService/gradle/wrapper/: gradle-wrapper.properties
WindowHeadToast/app/: build.gradle
WindowHeadToast/app/src/main/: AndroidManifest.xml
WindowHeadToast/app/src/main/java/com/example/windowheadtoast/: MainActivity.java  Notifi.java  WindowHeadToast.java
WindowHeadToast/gradle/wrapper/: gradle-wrapper.properties
