apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'R.txt'
        exclude 'res/values/values.xml'
        exclude 'classes.jar'
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //必须添加的依赖
    //noinspection GradleCompatible
    compileOnly 'com.android.support:recyclerview-v7:27.1.0'
    //noinspection GradleCompatible
    compileOnly 'com.android.support:support-v4:27.1.0'
    //noinspection GradleCompatible
    compileOnly 'com.android.support:appcompat-v7:27.1.0'
//    compileOnly 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    compileOnly fileTree(dir: '../app/libs', include: ['*.aar', '*.jar'], exclude: [])
}
